# ExpenseTrackerApp-BackEnd

./: .gitignore  README.md  pom.xml
.github/workflows/: mirror.yml
src/main/java/com/spendsmart/auth/: AuthService.java
src/main/java/com/spendsmart/auth/config/: OpenApiConfig.java  RabbitMqConfig.java
src/main/java/com/spendsmart/auth/controller/: AdminUserController.java  AuthController.java  MessageDto.java
src/main/java/com/spendsmart/auth/dto/: AdminUserDto.java  AdminUserRoleUpdateDto.java  AdminUserStatusUpdateDto.java  AdminUserSubscriptionUpdateDto.java  AuthResponseDto.java  CurrencyUpdateDto.java  LoginDto.java  LogoutRequestDto.java  OtpResendDto.java  OtpVerificationDto.java  PasswordChangeDto.java  ProfileUpdateDto.java  RefreshTokenDto.java  RegisterDto.java  TwoFactorToggleDto.java  UserProfileDto.java
src/main/java/com/spendsmart/auth/entity/: User.java
src/main/java/com/spendsmart/auth/exception/: DeactivatedAccountException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OAuth2AuthenticationException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/spendsmart/auth/messaging/: AuthEventPublisher.java  AuthNotificationEvent.java
src/main/java/com/spendsmart/auth/repository/: UserRepository.java
src/main/java/com/spendsmart/auth/security/: InMemoryTokenBlocklistService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtils.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  TokenBlocklistService.java
src/main/java/com/spendsmart/auth/service/: AuthService.java  AuthServiceImpl.java  OtpChallenge.java  OtpChallengeService.java  OtpPurpose.java  RedisOtpChallengeService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema-reference.sql  schema.sql
src/test/java/com/spendsmart/auth/: AuthServiceTests.java
src/test/java/com/spendsmart/auth/controller/: AuthControllerTest.java
src/test/java/com/spendsmart/auth/security/: JwtAuthenticationFilterTest.java
src/test/java/com/spendsmart/auth/service/: AuthServiceImplTest.java
